/* margin */
body, h1, h2, p, ul, li, img {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Noto Serif Oriya', serif;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	background-color: lightyellow;
	color: black;
	min-height: 100vh;
}

h1, h2 {
	font-family: 'Lobster', cursive;
	color: black;
}

p {
	font-family: 'Noto Serif Oriya', serif;
	margin-bottom: 20px;
}

header {
	background-color: #0056a1;
	color: white;
	padding: 30px;
	text-align: center;
}

header h1 {
	animation: slideInFromLeft 1.5s ease-out forwards;
}

nav ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 10px;
}

nav ul li {
	display: inline;
	margin-right: 30px;
}

nav ul li a {
	text-decoration: none;
	font-weight: bold;
	color: white;
	transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
	color:yellow;
	transform: scale(1.1);
	transition: all 0.3s ease;
}

main {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
	 font-family: 'Lobster', cursive;
	 color: black;
	 margin-bottom: 20px;
}


section {
	margin-bottom: 30px;
}

table {
	margin-bottom: 20px;
}

footer {
	text-align: center;
	padding: 15px;
	background-color: blue;
	color: white;
	margin-top: auto;
}

@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 1;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}


.article-section {
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 30px;
}

.content-box {
	background-color: #0088ff;
	color: white;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.0);
}

.schedule {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.calendar {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.day-box {
	flex: 1;
	width: 150px;
	height: 150px;
	margin: 0 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #0088ff;
	color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.0);
	height: 150px;
	justify-content: center;
}

.day-box p {
	white-space: nowrap;
}

.day-box h3 {
	font-family: 'Noto Serif Oriya', serif;
	font-size: 14px;
	margin-bottom: 10px;
}
.contact-info {
	background-color: #0088ff;
	padding: 20px;
	margin-bottom: 30px;
}

.contact-form {
	background-color: #ffe500;
	padding: 20px;
	margin-bottom: 30px;
}

.news article {
	background-color: #fff178;
	padding: 20px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.0);
	border-radius: 8px;
	margin-bottom: 30px;
}

.news, .news article {
	margin-bottom: 20px;
}

.main-img {
	width: 100%;
	max-width: 600px;
	display: block;
	margin: 0 auto;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	justify-content: center;
	max-width: 1000px;
	margin: auto;
}

.gallery-item {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.gear {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.product {
	background-color: #ffe500;
	color: black;
	padding: 20px;
	width: 250px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.0);
}

.product h2 {
	font-family: 'Lobster', cursive;
	margin-bottom: 10px;
}

.product p {
	font-family: 'Noto Serif Oriya', serif;
	margin-bottom: 10px;
}

.product p.price {
	font-weight: bold;
	color: darkblue;
}

@media (max-width: 768px) {
nav ul {
	flex-direction: column;
	align-items: center;
}

.day-box {
	width: 100%;
	height: auto;
}

.gallery-grid {
	grid-template-columns: 1fr;
}
}